VPKS/Windows/AdminWindow.xaml

<Window x:Class="VPKS.AdminWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:VPKS"
		mc:Ignorable="d"
		Title="Панель администратора" Height="600" Width="1000" ResizeMode="NoResize">
	<Window.Background>
		<ImageBrush ImageSource="/Images/DefaultBackGround.png"/>
	</Window.Background>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="7*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Панель администратора" FontSize="45" FontFamily="Comic Sans MS" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
		<Label Grid.Row="0" Grid.Column="1" FontSize="30" FontFamily="Comic Sans MS" x:Name="adminNameLabel" Height="45" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
		
		<Border CornerRadius="15" Margin="10,0,10,15" BorderBrush="Black" Grid.Row="0" Grid.Column="1" Height="45" VerticalAlignment="Bottom" BorderThickness="1" Background="#584D4D">
			<Button x:Name="exitButton" Click="exitButton_Click" Foreground="White" BorderBrush="Transparent" Background="Transparent" Content="Выйти" FontSize="30" FontFamily="Comic Sans MS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		</Border>

		
		<Grid Grid.ColumnSpan="2" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10" Background="#F4EFEF">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<Label Content="Список блюд:" FontSize="24" FontFamily="Comic Sans MS" Grid.Column="0" Height="40" VerticalAlignment="Top"/>
					<Border BorderBrush="Black" BorderThickness="2" Margin="10, 0, 15, 5" VerticalAlignment="Bottom" Height="360">
						<ListBox x:Name="foodListBox" SelectionChanged="foodListBox_SelectionChanged" FontFamily="Comic Sans MS" FontSize="20"/>
					</Border>

					<TextBlock Text="Информация о выбранном блюде:" Grid.Column="1" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Top"/>
					<Border Background="#E1E1E1" Grid.Column="1" Height="360" VerticalAlignment="Bottom" Margin="10, 10, 10, 5" BorderBrush="Black" BorderThickness="1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Label Content="Название:" FontSize="20" FontFamily="Comic Sans MS" Grid.Row="0"/>
							<TextBox x:Name="nameTextBox" FontSize="20" FontFamily="Comic Sans MS" Grid.Row="1" Width="225" HorizontalAlignment="Left" Margin="10,0,0,0" BorderBrush="Black" BorderThickness="1"/>

							<Label Content="Вес:" FontSize="20" FontFamily="Comic Sans MS" Grid.Row="2"/>
							<TextBox x:Name="weightTextBox" FontSize="20" FontFamily="Comic Sans MS" Grid.Row="3" Width="225" HorizontalAlignment="Left" Margin="10,0,0,0" BorderBrush="Black" BorderThickness="1"/>

							<Label Content="Цена:" FontSize="20" FontFamily="Comic Sans MS" Grid.Row="4"/>
							<TextBox x:Name="costTextBox" FontSize="20" FontFamily="Comic Sans MS" Grid.Row="5" Width="225" HorizontalAlignment="Left" Margin="10,0,0,0" BorderBrush="Black" BorderThickness="1"/>
							
							<Label Content="Калории:" FontSize="20" FontFamily="Comic Sans MS" Grid.Row="6"/>
							<TextBox x:Name="caloriesTextBox" FontSize="20" FontFamily="Comic Sans MS" Grid.Row="7" Width="225" HorizontalAlignment="Left" Margin="10,0,0,0" BorderBrush="Black" BorderThickness="1"/>

							<Border CornerRadius="15" Width="225" Margin="10,5,0,5" BorderBrush="Black" Grid.Row="8" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" Background="#584D4D">
								<Button x:Name="saveButton" Click="saveButton_Click" Foreground="White" BorderBrush="Transparent" Background="Transparent" Content="Сохранить" FontSize="20" FontFamily="Comic Sans MS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
							</Border>

							<Border CornerRadius="15" Width="225" Margin="10,5,0,5" BorderBrush="Black" Grid.Row="9" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" Background="#584D4D">
								<Button x:Name="addButton" Click="addButton_Click" Foreground="White" BorderBrush="Transparent" Background="Transparent" Content="Добавить" FontSize="20" FontFamily="Comic Sans MS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
							</Border>

							<Border CornerRadius="15" Width="225" Margin="10,5,0,5" BorderBrush="Black" Grid.Row="10" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" Background="#584D4D">
								<Button x:Name="deleteButton" Click="deleteButton_Click" Foreground="White" BorderBrush="Transparent" Background="Transparent" Content="Удалить" FontSize="20" FontFamily="Comic Sans MS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
							</Border>
						</Grid>
					</Border>
				</Grid>
			</Border>
			<Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10" Background="#F4EFEF">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<Label Content="Пользователи:" FontSize="24" FontFamily="Comic Sans MS" Grid.Column="0" Height="40" VerticalAlignment="Top"/>
					<Border BorderBrush="Black" BorderThickness="2" Margin="10, 0, 15, 5" VerticalAlignment="Bottom" Height="360">
						<ListBox x:Name="userListBox" SelectionChanged="userListBox_SelectionChanged" FontFamily="Comic Sans MS" FontSize="20"/>
					</Border>

					<TextBlock Text="Информация о пользователе: " Grid.Column="1" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" Height="65" VerticalAlignment="Top"/>
					<Border Background="#E1E1E1" Grid.Column="1" Height="360" VerticalAlignment="Bottom" Margin="10, 10, 10, 5" BorderBrush="Black" BorderThickness="1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Label Content="Логин:" FontSize="25" FontFamily="Comic Sans MS" Grid.Row="0"/>
							<TextBox x:Name="loginTextBox" FontSize="25" FontFamily="Comic Sans MS" Grid.Row="1" Width="225" HorizontalAlignment="Left" Margin="10,0,0,0" BorderBrush="Black" BorderThickness="1"/>

							<Label Content="Почта:" FontSize="25" FontFamily="Comic Sans MS" Grid.Row="2"/>
							<TextBox x:Name="emailTextBox" FontSize="25" FontFamily="Comic Sans MS" Grid.Row="3" Width="225" HorizontalAlignment="Left" Margin="10,0,0,0" BorderBrush="Black" BorderThickness="1"/>

							<Label Content="Роль:" FontSize="25" FontFamily="Comic Sans MS" Grid.Row="4"/>
							<ComboBox x:Name="roleComboBox" FontSize="25" FontFamily="Comic Sans MS" Grid.Row="5" Width="225" HorizontalAlignment="Left" Margin="10,0,0,0" BorderBrush="Black" BorderThickness="1"/>

							<Border CornerRadius="15" Width="225" Margin="10,5,0,5" BorderBrush="Black" Grid.Row="6" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" Background="#584D4D">
								<Button x:Name="saveUserButton" Click="saveUserButton_Click" Foreground="White" BorderBrush="Transparent" Background="Transparent" Content="Сохранить" FontSize="20" FontFamily="Comic Sans MS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
							</Border>
						</Grid>
					</Border>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Window>
