VPKS/Windows/ClientOrderHistoryWindow.xaml

<Window x:Class="VPKS.ClientOrderHistoryWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:VPKS"
		mc:Ignorable="d"
		Title="История заказов" Height="600" Width="1000" ResizeMode="NoResize">
	<Window.Background>
		<ImageBrush ImageSource="/Images/DefaultBackGround.png"/>
	</Window.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="7*"/>
		</Grid.RowDefinitions>
		<TextBlock TextWrapping="Wrap" Text="NOTDC - История заказов" FontSize="50" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Right" Width="550" Margin="0,0,0,0"/>
		<Grid Grid.Row="0" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" FontSize="30" FontFamily="Comic Sans MS" x:Name="userNameLabel" Height="45" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
			<Border CornerRadius="15" Margin="10,0,10,15" BorderBrush="Black" Grid.Row="1" Height="30" VerticalAlignment="Bottom" BorderThickness="1" Background="#584D4D">
				<Button x:Name="exitButton" Click="exitButton_Click" Foreground="White" BorderBrush="Transparent" Background="Transparent" Content="Выйти" FontSize="20" FontFamily="Comic Sans MS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
			</Border>
			<Border CornerRadius="15" Margin="10,0,10,15" BorderBrush="Black" Grid.Row="2" Height="30" VerticalAlignment="Bottom" BorderThickness="1" Background="#584D4D">
				<Button x:Name="menuButton" Click="menuButton_Click" Foreground="White" BorderBrush="Transparent" Background="Transparent" Content="Меню" FontSize="20" FontFamily="Comic Sans MS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
			</Border>
		</Grid>

		<Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="15,10,15,5" Background="#F4EFEF">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="Прошлые заказы:" FontSize="24" FontFamily="Comic Sans MS" Grid.Column="0" Height="40" VerticalAlignment="Top"/>
				<Border BorderBrush="Black" BorderThickness="2" Margin="10, 0, 15, 5" VerticalAlignment="Bottom" Height="360">
					<ListBox x:Name="orderListBox" SelectionChanged="orderListBox_SelectionChanged" FontFamily="Comic Sans MS" FontSize="20"/>
				</Border>
				<Label Content="Список блюд в заказе:" FontSize="24" FontFamily="Comic Sans MS" Grid.Column="1" Height="40" VerticalAlignment="Top"/>
				<Border BorderBrush="Black" BorderThickness="2" Margin="10, 0, 15, 5" VerticalAlignment="Bottom" Grid.Column="1" Height="360">
					<ListBox x:Name="foodListBox" FontFamily="Comic Sans MS" FontSize="20"/>
				</Border>
			</Grid>
		</Border>
	</Grid>
</Window>
