VPKS/Windows/ClientBalanceWindow.xaml

<Window x:Class="VPKS.ClientBalanceWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:VPKS"
		mc:Ignorable="d"
		Title="Пополнение баланса" Height="600" Width="1000" ResizeMode="NoResize">
	<Window.Background>
		<ImageBrush ImageSource="/Images/DefaultBackGround.png"/>
	</Window.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="6*"/>
		</Grid.RowDefinitions>
		<TextBlock TextWrapping="Wrap" Text="NOTDC - Пополнение баланса" FontSize="50" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" FontSize="30" FontFamily="Comic Sans MS" x:Name="userNameLabel" Height="45" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
			<Border CornerRadius="15" Margin="10,0,10,15" BorderBrush="Black" Grid.Row="1" Height="30" VerticalAlignment="Bottom" BorderThickness="1" Background="#584D4D">
				<Button x:Name="exitButton" Click="exitButton_Click" Foreground="White" BorderBrush="Transparent" Background="Transparent" Content="Выйти" FontSize="20" FontFamily="Comic Sans MS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
			</Border>
			<Border CornerRadius="15" Margin="10,0,10,15" BorderBrush="Black" Grid.Row="2" Height="30" VerticalAlignment="Bottom" BorderThickness="1" Background="#584D4D">
				<Button x:Name="menuButton" Click="menuButton_Click" Foreground="White" BorderBrush="Transparent" Background="Transparent" Content="Меню" FontSize="20" FontFamily="Comic Sans MS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
			</Border>
		</Grid>

		<Border Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="15,10,15,5" Background="#F4EFEF">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,80" Height="260" Background="#F4EFEF">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Label Content="Сколько добавляем?" FontSize="30" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
						<TextBox x:Name="replenishTextBox" Grid.Row="1" Height="50" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1"/>
						<Border CornerRadius="15" Grid.Row="2" Margin="10,20,10,20" Background="#78CD0D" BorderBrush="Black" BorderThickness="1">
							<Button x:Name="replenishButton" Click="replenishButton_Click" Background="Transparent" BorderBrush="Transparent" Content="Пополнить счет" FontFamily="Comic Sans MS" FontSize="30"/>
						</Border>
					</Grid>
				</Border>
				<Grid Grid.Column="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1.5*"/>
						<RowDefinition Height="1.5*"/>
						<RowDefinition Height="1.5*"/>
						<RowDefinition Height="4*"/>
					</Grid.RowDefinitions>
					<Label Grid.Row="1" Content="На балансе: " x:Name="balanceLabel" FontFamily="Comic Sans MS" FontSize="30" HorizontalContentAlignment="Center"/>
					<Border CornerRadius="15" Grid.Row="2" Margin="10,5,10,5" Background="#78CD0D" BorderBrush="Black" BorderThickness="1">
						<Button x:Name="cartButton" Click="cartButton_Click" Background="Transparent" BorderBrush="Transparent" Content="Вернуться к корзине" FontFamily="Comic Sans MS" FontSize="30"/>
					</Border>
					<Border CornerRadius="15" Grid.Row="3" Margin="10,5,10,5" Background="#78CD0D" BorderBrush="Black" BorderThickness="1">
						<Button x:Name="orderButton" Click="orderButton_Click" Background="Transparent" BorderBrush="Transparent" Content="К оформлению" FontFamily="Comic Sans MS" FontSize="30"/>
					</Border>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</Window>
