VPKS/Windows/ClientMenuWindow.xaml

<Window x:Class="VPKS.ClientMenuWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:VPKS"
		mc:Ignorable="d"
		Title="Меню" Height="600" Width="1000" ResizeMode="NoResize">
	<Window.Background>
		<ImageBrush ImageSource="/Images/DefaultBackGround.png"/>
	</Window.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="7*"/>
		</Grid.RowDefinitions>
		<TextBlock TextWrapping="Wrap" Text="NOTDC - Доставка вкусной еды" FontSize="50" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Right" Width="550" Margin="0,0,0,0"/>
		<Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="15,10,15,5" Background="#F4EFEF">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="Список блюд:" FontSize="24" FontFamily="Comic Sans MS" Grid.Column="0" Height="40" VerticalAlignment="Top"/>
				<Border BorderBrush="Black" BorderThickness="2" Margin="10, 0, 15, 5" VerticalAlignment="Bottom" Height="360">
					<ListBox x:Name="foodListBox" SelectionChanged="foodListBox_SelectionChanged" FontFamily="Comic Sans MS" FontSize="20"/>
				</Border>

				<TextBlock Text="Информация о выбранном блюде:" Grid.Column="1" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Top"/>
				<Border Background="#E1E1E1" Grid.Column="1" Height="360" VerticalAlignment="Bottom" Margin="10, 10, 10, 5" BorderBrush="Black" BorderThickness="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Label Content="Название:" FontSize="20" FontFamily="Comic Sans MS" Grid.Row="0"/>
						<TextBox IsEnabled="False" x:Name="nameTextBox" FontSize="20" FontFamily="Comic Sans MS" Grid.Row="1" Width="225" HorizontalAlignment="Left" Margin="10,5,0,5" BorderBrush="Black" BorderThickness="1"/>

						<Label Content="Вес:" FontSize="20" FontFamily="Comic Sans MS" Grid.Row="2"/>
						<TextBox IsEnabled="False" x:Name="weightTextBox" FontSize="20" FontFamily="Comic Sans MS" Grid.Row="3" Width="225" HorizontalAlignment="Left" Margin="10,5,0,5" BorderBrush="Black" BorderThickness="1"/>

						<Label Content="Цена:" FontSize="20" FontFamily="Comic Sans MS" Grid.Row="4"/>
						<TextBox IsEnabled="False" x:Name="costTextBox" FontSize="20" FontFamily="Comic Sans MS" Grid.Row="5" Width="225" HorizontalAlignment="Left" Margin="10,5,0,5" BorderBrush="Black" BorderThickness="1"/>

						<Label Content="Калории:" FontSize="20" FontFamily="Comic Sans MS" Grid.Row="6"/>
						<TextBox IsEnabled="False" x:Name="caloriesTextBox" FontSize="20" FontFamily="Comic Sans MS" Grid.Row="7" Width="225" HorizontalAlignment="Left" Margin="10,5,0,5" BorderBrush="Black" BorderThickness="1"/>

						<Border CornerRadius="15" Width="225" Margin="10,5,0,5" BorderBrush="Black" Grid.Row="8" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" Background="#0ABAB5">
							<Button x:Name="toCartButton" Click="toCartButton_Click" Foreground="Black" BorderBrush="Transparent" Background="Transparent" Content="В корзину" FontSize="20" FontFamily="Comic Sans MS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
						</Border>
					</Grid>
				</Border>
			</Grid>
		</Border>
		<Grid Grid.RowSpan="2" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" FontSize="30" FontFamily="Comic Sans MS" x:Name="userNameLabel" Height="45" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
			<Border CornerRadius="15" Margin="10,0,10,15" BorderBrush="Black" Grid.Row="0" Height="45" VerticalAlignment="Bottom" BorderThickness="1" Background="#584D4D">
				<Button x:Name="exitButton" Click="exitButton_Click" Foreground="White" BorderBrush="Transparent" Background="Transparent" Content="Выйти" FontSize="30" FontFamily="Comic Sans MS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
			</Border>

			<Border CornerRadius="15" Margin="10,0,10,15" BorderBrush="Black" Grid.Row="1" Height="45" VerticalAlignment="Top" BorderThickness="1" Background="#E41616">
				<Button x:Name="cartButton" Click="cartButton_Click" Foreground="White" BorderBrush="Transparent" Background="Transparent" Content="Корзина" FontSize="30" FontFamily="Comic Sans MS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
			</Border>
			<Border CornerRadius="15" Margin="10,0,10,15" BorderBrush="Black" Grid.Row="1" Height="45" VerticalAlignment="Bottom" BorderThickness="1" Background="#E41616">
				<Button x:Name="orderHistoryButton" Click="orderHistoryButton_Click" Foreground="White" BorderBrush="Transparent" Background="Transparent" Content="История заказов" FontSize="30" FontFamily="Comic Sans MS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
			</Border>

			<Border CornerRadius="15" Margin="10,0,10,15" BorderBrush="Black" Grid.Row="2" Height="45" VerticalAlignment="Top" BorderThickness="1" Background="#E41616">
				<Button x:Name="currentOrderButton" Click="currentOrderButton_Click" Foreground="White" BorderBrush="Transparent" Background="Transparent" Content="Текущий заказ" FontSize="30" FontFamily="Comic Sans MS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
			</Border>
		</Grid>
	</Grid>
</Window>
