VPKS/Windows/ForgotPasswordWindow.xaml

<Window x:Class="VPKS.ForgotPasswordWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:VPKS"
		mc:Ignorable="d"
		Title="Восстановление пароля" Height="600" Width="1000" ResizeMode="NoResize">
	<Window.Background>
		<ImageBrush ImageSource="/Images/AuthorizationEtcBackground.png"/>
	</Window.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.RowSpan="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Comic Sans MS" TextWrapping="Wrap" Text="NOTDC - Доставка вкусной еды!"/>

		<Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10" Background="#F4EFEF">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>

				<Label FontFamily="Comic Sans MS" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Content="Восстановление пароля"/>

				<Label FontFamily="Comic Sans MS" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Почта" Grid.Row="1"/>
				<Border CornerRadius="15" BorderBrush="Black" Grid.Row="2" BorderThickness="1" Background="#E4D8D8" Margin="10,5,10,5">
					<TextBox x:Name="emailTextBox" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Comic Sans MS" />
				</Border>

				<Label FontFamily="Comic Sans MS" x:Name="codeLabel" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Проверочный код" Visibility="Hidden" Grid.Row="3"/>
				<Border CornerRadius="15" x:Name="codeBorder" Visibility="Hidden" Margin="10,5,10,5" BorderBrush="Black" Grid.Row="4" BorderThickness="1" Background="#E4D8D8">
					<TextBox x:Name="codeTextBox" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Comic Sans MS"/>
				</Border>

				<Label FontFamily="Comic Sans MS" x:Name="newPassLabel" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Новый пароль" Visibility="Hidden" Grid.Row="5"/>
				<Border CornerRadius="15" x:Name="newPasswordBorder" Visibility="Hidden" Margin="10,5,10,5" BorderBrush="Black" Grid.Row="6" BorderThickness="1" Background="#E4D8D8">
					<TextBox x:Name="newPasswordTextBox" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Comic Sans MS"/>
				</Border>
				
				<Border CornerRadius="15" Margin="10,5,10,5" BorderBrush="Black" Grid.Row="7" BorderThickness="1" Background="#584D4D">
					<Button x:Name="sendButton" Click="sendButton_Click" Foreground="White" BorderBrush="Transparent" Background="Transparent" Content="Отправить код" FontSize="25" FontFamily="Comic Sans MS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
				</Border>

				<Button Margin="10,5,10,5" Click="registerButton_Click" x:Name="registerButton" Background="Transparent" Grid.Row="8" Width="310" BorderBrush="Transparent">
					<TextBlock TextDecorations="Underline" Text="Зарегистрироваться?" Foreground="#3F71BC" FontFamily="Comic Sans MS" FontSize="30" />
				</Button>

				<Button Margin="10,5,10,5" Click="loginButton_Click" x:Name="loginButton" Background="Transparent" Grid.Row="9" Width="310" BorderBrush="Transparent">
					<TextBlock TextDecorations="Underline" Text="Вспомнили пароль?" Foreground="#3F71BC" FontFamily="Comic Sans MS" FontSize="30" />
				</Button>
			</Grid>
		</Border>
	</Grid>
</Window>
