VPKS/Windows/LoginWindow.xaml

<Window x:Class="VPKS.LoginWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:VPKS"
		mc:Ignorable="d"
		Title="Авторизация" Height="600" Width="1000" ResizeMode="NoResize">
	<Window.Background>
		<ImageBrush ImageSource="/Images/AuthorizationEtcBackground.png"/>
	</Window.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<TextBlock Grid.RowSpan="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Comic Sans MS" TextWrapping="Wrap" Text="NOTDC - Доставка вкусной еды!"/>
		
		<Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10" Background="#F4EFEF">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>

				<Label FontFamily="Comic Sans MS" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Content="Авторизация"/>
				
				<Label FontFamily="Comic Sans MS" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Логин" Grid.Row="1"/>
				<Border CornerRadius="15" BorderBrush="Black" Grid.Row="2" BorderThickness="1" Background="#E4D8D8" Margin="10,5,10,5">
					<TextBox x:Name="loginTextBox" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Comic Sans MS" />
				</Border>
				
				<Label FontFamily="Comic Sans MS" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Пароль" Grid.Row="3"/>
				<Border CornerRadius="15" Margin="10,5,10,5" BorderBrush="Black" Grid.Row="4" BorderThickness="1" Background="#E4D8D8">
					<TextBox x:Name="passwordTextBox" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Comic Sans MS"/>
				</Border>
				
				<Border CornerRadius="15" Margin="10,5,10,5" BorderBrush="Black" Grid.Row="5" BorderThickness="1" Background="#584D4D">
					<Button x:Name="loginButton" Click="loginButton_Click" Foreground="White" BorderBrush="Transparent" Background="Transparent" Content="Войти" FontSize="30" FontFamily="Comic Sans MS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
				</Border>
				
				<Button Margin="10,5,10,5" Click="registerButton_Click" x:Name="registerButton" Background="Transparent" Grid.Row="6" Width="310" BorderBrush="Transparent">
					<TextBlock TextDecorations="Underline" Text="Зарегистрироваться?" Foreground="#3F71BC" FontFamily="Comic Sans MS" FontSize="30" />
				</Button>
				
				<Button Margin="10,5,10,5" Click="forgotButton_Click" x:Name="forgotButton" Background="Transparent" Grid.Row="7" Width="250" BorderBrush="Transparent">
					<TextBlock TextDecorations="Underline" Text="Забыли пароль?" Foreground="#3F71BC" FontFamily="Comic Sans MS" FontSize="30" />
				</Button>
			</Grid>
		</Border>
	</Grid>
</Window>
